{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=playtorium-testing-env.database.windows.net; Database=tocl-credit-collection-control; User Id=playtorium_admin; Password=Pl@yt0r1um1234; Encrypt=False"
  },
  "AllowedHosts": "*"
}
